12.1 はじめに
第7.3節では、寄った水平の動きや粒子の1次元運動に関係して、ランダムウォークの問題への入門的な議論を行った。もちろん、ランダムウォークは1次元運動に限定されないし、歩きまわる酔っぱらいだけに適用されるものでもない。ランダムウォークの方法で定積分の計算ができることはすでに見てきた(第11.8節参照)。この章では、よく知られたランダムウォークのモデルをいくつか紹介し、それらの適用例について議論する。また次のいくつかの章では、一見するとランダムウォークとは結びつかないような他の多くの問題に、ランダムウォークの方法を適用する例について議論する。
 まずは、並進対称な1次元格子状を一定の時間間隔で進むという、最も初等的なランダムウォークのモデルから始めよう。第7.3章では、ばらつきの程度を与える量である分散
 <\Delta x^{2}(N)> = <x^{2}(N)>-<x(N)>^{2}
が歩(ステップ)数Nに線形に依存することを知った。ランダムウォークのモデルの多くの適用例では、大きいNについての漸近的な結果を利用する。たとえば、多くの場合、十分に大きなNでは<\Delta x^{2}(N)>はべき乗則
<\Delta x^{2}(N)>\sim N^{2\nu}
を満たす。ここで記号\sim は"漸近的に等しい"ことを意味し、式（）は漸近的なスケーリング則の1例となっている。今簡単な1次元ランダムウォークのモデルでは、すべてのNで式（）が成り立ち、\nu = 1/2 となることはすでに示した通りである。この章で紹介される多くのランダムウォークの問題で、そのようなべき乗則が大きなNについて成り立つかどうかを調べることにする。
 第7.3章では1次元の簡単なランダムウォークのモデルを導入したが、そのすべての特性については考えなかった。次の問題12.1でこのランダムウォークの他の特性について考えよう。

問題12.1 離散的な時間の1次元ランダムウォーク
a. 右に動く確率をp=0.7とする。<x(N)>と<x^{2}(N)>をN=4,8,16,32について計算せよ。この場合の<x(N)>はどのように説明できるか。<\Delta x^{2}(N)>がどうNに依存するか定性的に答えよ。<x^{2}(N)>は単純なN依存性を示すか。

b. 第11.4節で述べた誤差解析の方法を用いて、N=8とN=32の場合の<\Delta x^{2}(N)>を精度1％で得るために必要な試行の回数を求めよ。

#c. ランダムウォークで注目される量としては、N歩の間に訪れた異なる格子点上の平均値<D(N)>がある。<D(N)>のモンテカルロ計算を行い、そのN依存性を求めよ。

補足： 平均値の標準偏差

第11.4節では、\sigmaを測定の標準偏差とすると、n回の試行からなる単独の測定の誤差が\sigma/\sqrt(n)に等しくなることの経験的理由を述べた。ここではこの関係を解析的に導くことにしよう。注目する測定量をxで表す。それぞれがn回の試行からなるm組の、合計してmn回の試行からなる測定の組を考える。特定の測定を表すために添字\alphaを使い、ある測定のi回目の試行を表すために添字iを用いる。測定\alphaのi回目の試行の結果をx_{\alpha, i}で表すと、測定の値は
M_{\alpha} = \frac{1}{n}\sum_{\alpha = 1}^{n}x_{\alpha, i}
で与えられる。さらにmn回のすべての試行についての平均\bar{M}は
\bar{M} = \frac{1}{m}\sum_{\alpha=1}^{m}M_{\alpha} = \frac{1}{nm} sum_{\alpha}^{m}sum_{i=1}^{n} x_{\alpha , i}
となる。\alpha番目の測定値とすべての測定の平均値との差は
\e_{\alpha] = M_{\alpha} - \bar{M}
である。平均値の分散は
\sigma_{m}^{2} = \frac{1}{m}\sum_{\alpha=1}^{m} e_{\alpha}^{2}
と書くことができる。
\sigma_{m}と書く測定の試行の分散との関係を調べることにしよう。個々の試行結果x_{\alpha, i}と平均値との差d_{\alpha, i}は
d_{\alpha, i} = x_{\alpha, i} - \bar{M}
で与えられる。したがって、nm回の試行についての分散\sigma^{2}は
\sigma^{2} = \frac{1}{nm}\sum_{\alpha = 1}^{m}\sum_{i=1}^{n}d_{\alpha, i}^{2}
である。また、
e_{\alpha} = M_[alpha] - \bar{M} &=& \frac{1}{n}\sum_{i=1}^{n}(x_{\alpha, i} - \bar{M})
&=& \frac{1}{n}\sum_{i=1}^{n}d_{\alpha, i}
である。したがって、式()を()に代入すると、
\sigma_{m}^{2} = \frac{1}{m}\sum_{\alpha - 1}^{m}(\frac{1}{n}\sum_{i=1}^{n}d_{\alpha, i})(\frac{1}{n}\sum_{j = 1}^{n}d_{\alpha, j})
が得られる。式()の組\alphaについての試行i,jに関する和には2種類の項、つまり、i=jの項とi\neq jの項が含まれている。d_{\alpha, i}とd_{\alpha, j}は互いに独立で、平均値としては正と負の値を同程度に取ることが予想されるので、測定回数の大きい極限では、式()でi=jの項だけが和に寄与すると考えてよいだろう。したがって、
\sigma_[m]^{2} = \frac{1}{nm}\sum_{\alpha=1}^{m}\sum_{i = 1}^{n}d_{\alpha, i}
と書く。式()と()を組み合わせると、求めていた式
\sigma_{m}^{2} = \frac{\sigma^{2}}{n}
が導かれる。

